<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HomeFragment">

        <RelativeLayout
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="top"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UselessParent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:endIconMode="clear_text"
                tools:ignore="HardcodedText,RtlHardcoded">

                <AutoCompleteTextView
                    android:id="@+id/edtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_edit_txt"
                    android:drawableLeft="@drawable/baseline_search_24"
                    android:inputType="textAutoComplete" />
            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/custom_progressbar"
            android:outlineSpotShadowColor="@color/main_color"
            android:shadowColor="@color/main_color"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="@color/main_color"
                    app:cardCornerRadius="45dp"
                    app:cardElevation="12dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp">

                        <TextView
                            android:id="@+id/txtTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="16dp"
                            android:textColor="@color/white"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Yangon" />


                        <TextView
                            android:id="@+id/txtTempC"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="16dp"
                            android:textColor="@color/white"
                            android:textSize="96sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                            tools:text="28" />

                        <TextView
                            android:id="@+id/txtTempUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/white"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/txtTempC"
                            app:layout_constraintTop_toTopOf="@+id/txtTempC"
                            tools:text="°C" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:orientation="vertical"
                            app:layout_constraintStart_toEndOf="@+id/txtTempUnit"
                            app:layout_constraintTop_toBottomOf="@+id/txtTitle">

                            <TextView
                                android:id="@+id/txtTitleWind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                tools:text="Wind" />

                            <TextView
                                android:id="@+id/txtWind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                tools:text="365 mph" />

                            <TextView
                                android:id="@+id/txtTitleHumidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                tools:text="Humidity" />

                            <TextView
                                android:id="@+id/txtHumidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                tools:text="25 %" />

                            <TextView
                                android:id="@+id/txtTitleCloud"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                tools:text="Humidity" />

                            <TextView
                                android:id="@+id/txtCloud"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                tools:text="50 %" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Astronomy"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="96dp"
                            android:layout_height="140dp"
                            android:padding="8dp"
                            app:cardBackgroundColor="@color/background_astro"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="2dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageButton
                                    android:id="@+id/imgSun_shine"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:background="@drawable/sun_rise"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sunrise"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@id/imgSun_shine"
                                    app:layout_constraintEnd_toEndOf="@id/imgSun_shine"
                                    app:layout_constraintStart_toStartOf="@id/imgSun_shine"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/txtSunrise_data"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="05 : 52 AM"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@id/imgSun_shine"
                                    app:layout_constraintStart_toStartOf="@id/imgSun_shine"
                                    app:layout_constraintTop_toBottomOf="@id/imgSun_shine" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="96dp"
                            android:layout_height="140dp"
                            android:layout_marginStart="8dp"
                            app:cardBackgroundColor="@color/background_astro"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="2dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageButton
                                    android:id="@+id/imgSun_set"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:background="@drawable/sun_set"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sunset"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@id/imgSun_set"
                                    app:layout_constraintEnd_toEndOf="@id/imgSun_set"
                                    app:layout_constraintStart_toStartOf="@id/imgSun_set"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/txtSunset_data"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="06 : 18 PM"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@id/imgSun_set"
                                    app:layout_constraintStart_toStartOf="@id/imgSun_set"
                                    app:layout_constraintTop_toBottomOf="@id/imgSun_set" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="96dp"
                            android:layout_height="140dp"
                            android:layout_marginStart="8dp"
                            app:cardBackgroundColor="@color/background_astro"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="2dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageButton
                                    android:id="@+id/imgMoon_rise"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:background="@drawable/moon_rise"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Moonrise"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@id/imgMoon_rise"
                                    app:layout_constraintEnd_toEndOf="@id/imgMoon_rise"
                                    app:layout_constraintStart_toStartOf="@id/imgMoon_rise"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/txtMoonrise_data"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="08:10 PM"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@id/imgMoon_rise"
                                    app:layout_constraintStart_toStartOf="@id/imgMoon_rise"
                                    app:layout_constraintTop_toBottomOf="@id/imgMoon_rise" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="96dp"
                            android:layout_height="140dp"
                            android:layout_marginLeft="8dp"
                            app:cardBackgroundColor="@color/background_astro"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="2dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageButton
                                    android:id="@+id/imgMoon_set"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:background="@drawable/moon_set"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Moonset"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@id/imgMoon_set"
                                    app:layout_constraintEnd_toEndOf="@id/imgMoon_set"
                                    app:layout_constraintStart_toStartOf="@id/imgMoon_set"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/txtMoonset_data"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="07:52 AM"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@id/imgMoon_set"
                                    app:layout_constraintStart_toStartOf="@id/imgMoon_set"
                                    app:layout_constraintTop_toBottomOf="@id/imgMoon_set" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="96dp"
                            android:layout_height="140dp"
                            android:layout_marginLeft="8dp"
                            app:cardBackgroundColor="@color/background_astro"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="2dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageButton
                                    android:id="@+id/imgMoon_illumination"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:background="@drawable/moon_ill"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Illumination"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@id/imgMoon_illumination"
                                    app:layout_constraintEnd_toEndOf="@id/imgMoon_illumination"
                                    app:layout_constraintStart_toStartOf="@id/imgMoon_illumination"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/txtIllumination_data"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="94 %"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@id/imgMoon_illumination"
                                    app:layout_constraintStart_toStartOf="@id/imgMoon_illumination"
                                    app:layout_constraintTop_toBottomOf="@id/imgMoon_illumination" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="5 days forecast"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    tools:listitem="@layout/forecast_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>